VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="678a3c4d0037f72aba1c"
VITE_APPWRITE_DATABASE_ID="678a3fdc0021e4b3ed89"
VITE_APPWRITE_COLLECTION_ID="678a40330038d840bf98"
VITE_APPWRITE_BUCKET_ID="678a40d2002affd8cdaf"

